URI_MONGO=mongodb+srv://jerlibGnzlz:jm151619@backendcoderhouse.hvsk3vk.mongodb.net/COOL

PORT=3001

JWT_SECRET=6b84305f-b4b7-4bc0-90b6-a493f3ebed7a

CLOUDINARY_NAME=dza5pmwmj

CLOUDINARY_API_KEY=333854395956969

CLOUDINARY_API_SECRET=DagsiDz_e0Wvizk1JmLlq_XkYQI

CLOUDINARY_URL=cloudinary://333854395956969:DagsiDz_e0Wvizk1JmLlq_XkYQI@dza5pmwmj